<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                Vizitator
                <asp:HyperLink ID="registerLink" NavigateUrl="~/Register.aspx" runat="server" Visible="false" ForeColor="Teal">Inregistrarea</asp:HyperLink>
            </AnonymousTemplate>
            <LoggedInTemplate>
                Logat este utilizatorul
            </LoggedInTemplate>
        </asp:LoginView>
        <asp:Label ID="LoggedInUserName" runat="server"></asp:Label>
        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Delogare" LoginText="Logare" />
        <asp:TextBox ID="SearchBox" runat="server" placeholder="Caută utilizatori"></asp:TextBox>
        <asp:Button ID="SearchButton" OnClick="SearchButton_Click" Text="Caută" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
