<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Label ID="Label1" runat="server" Text="Label">
               MasterPageContent: Aici vom pune un logo
    </asp:Label> <br>
    <asp:LoginView ID="LoginView1" runat="server">
        <AnonymousTemplate>
            <asp:HyperLink ID="registerLink" NavigateUrl="~/Register.aspx" runat="server" ForeColor="Teal">Inregistrare</asp:HyperLink>
            <asp:HyperLink ID="loginLink" NavigateUrl="~/Login.aspx" runat="server" ForeColor="Teal">Autentificare</asp:HyperLink>
            
        </AnonymousTemplate>
        <LoggedInTemplate>
            Salutare Utilizatorule
            <asp:Literal ID="numeUtiliator"> </asp:Literal>
        </LoggedInTemplate>
        <RoleGroups>
            <asp:RoleGroup>
                <ContentTemplate>
                    Salut Utilizator cu Rol
                </ContentTemplate>
            </asp:RoleGroup>
            
        </RoleGroups>
    </asp:LoginView>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
