<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageOLD.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <asp:Label ID="Label1" runat="server" Text="Label">
               MasterPageContent: Aici vom pune un logo
    </asp:Label> <br>
    <asp:Label ID="Eticheta" runat="server" Text="Vizibiliatete" Visible="false"></asp:Label>
    <asp:LoginView ID="LoginView1" runat="server" Visible="false">
        <AnonymousTemplate>
            Vizitator
        </AnonymousTemplate>
        <LoggedInTemplate>
            Salutare Utilizatorule
        </LoggedInTemplate>
        <RoleGroups>
            <asp:RoleGroup>
                <ContentTemplate>
                    Salut Utilizator cu Rol
                </ContentTemplate>
            </asp:RoleGroup>
            
        </RoleGroups>
    </asp:LoginView>


   

    <form id="form1" runat="server">
    <div>
         <asp:HyperLink ID="registerLink" NavigateUrl="~/Register.aspx" runat="server" Visible="false" ForeColor="Teal">Inregistrarea</asp:HyperLink>
         <asp:HyperLink ID="loginLink" NavigateUrl="~/Login.aspx" runat="server" Visible="false" ForeColor="Teal">Autentificare</asp:HyperLink>
         <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click" Visible="false" Text="Părăsește Contul">
        </asp:LinkButton>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
