<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:LinkButton ID="HomeButton" Text="Pagina Principală" PostBackUrl="~/Default.aspx" runat="server"></asp:LinkButton>
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                Vizitator
                <asp:HyperLink ID="registerLink" Text="Inregistrare" NavigateUrl="~/Register.aspx" runat="server" ForeColor="Teal">
                    Inregistrarea
                </asp:HyperLink>
            </AnonymousTemplate>
            <LoggedInTemplate>
                Logat este utilizatorul
            </LoggedInTemplate>
        </asp:LoginView>
        <asp:HyperLink ID="LoggedInUserName" runat="server"></asp:HyperLink>
        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Delogare" LoginText="Logare" />
        <asp:TextBox ID="SearchBox" runat="server" placeholder="Caută utilizatori"></asp:TextBox>
        <asp:Button ID="SearchButton" OnClick="SearchButton_Click" Text="Caută" runat="server" />
        <div style="float:right">
            <asp:Button ID="MessagesLink" Text="Căsuța poștală" Visible="false" runat="server"/>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
